.chartContainer {
  min-width: 95%;
  min-height: 95%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.numbersAside {
  width: 40%;
  min-width: 550px;
  order: 1;
}

.numbersAside form.chartForm {
  margin-bottom: 15px;
}

form.chartForm {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

form.chartForm input:first-of-type {
  margin-right: 5px;
}

.chartAside {
  width: 55%;
  min-width: 450px;
  order: 2;
  flex-grow: 1;
  display: flex;
  flex-direction: column; /* Stack children vertically */
  gap: 1rem;
}

.statistics aside {
  padding: 25px 25px 25px 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.statistics aside form {
  margin: 0 auto;
}

.statistics aside form button {
  padding: unset;
}

.statistics .numbersAside form {
  margin-top: 30px;
}

main.statistics {
  position: relative;
  background-image: linear-gradient(to bottom, white, transparent);
  display: flex;
  flex-direction: row;
}

.inactive {
  color: rgba(0, 0, 0, 0.5) !important;
}

.active {
  color: unset !important;
}

@media (max-width: 1250px) {
  main.statistics {
    flex-direction: column;
  }

  main.statistics aside {
    width: 100%;
    min-height: unset;
  }

  #container {
    width: 100vw;
    border: none;
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
  }

  ::-webkit-scrollbar-track {
    background: transparent;
  }
}
